Start time: 10:25
Max threads available: 64
[Config] N: 1000000, nq: 900, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[7.708 s] Loaded metadata, 900000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query_dense.fbin ...
#pts = 966, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query_dense.fbin ...
#pts in part = 966, #dims = 768, size = 2967552B
Finished reading part of the bin file.
Finished converting part data to float.
[0.014 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_dense_labels.txt
Number of lines loaded: 966
Value of N: 966
[0.014 s] Loaded 900 queries
--ACORN index created
SearchOnly 150
====================Read Index====================

[0.000 s] Read hybrid index from file: ../wikicohere//hybrid_index_M=64_efc=100_Mb=64_gamma=12_N1000000_M64.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 224
		indx 2: 992
		indx 3: 1760
		indx 4: 2528
	* level probabilities
		level 0: 0.984375
		level 1: 0.015381
		level 2: 0.000240
		level 3: 0.000004
		level 4: 0.000000
	* efConstruction: 100
	* efSearch: 150
	* max_level: 3
	* entry_point: 803702
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 224 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 129.98 (129977090)
   3. nb of reciprocal neighbors: 66.58
   4. nb of neighbors that are also neighbor-of-neighbors: 126.43 (126430006)
========= LEVEL 1 =======
* stats on level 1, max 768 neighbors per vertex:
   1. nb of nodes: 15653
   2. neighbors per node: 170.96 (2676034)
   3. nb of reciprocal neighbors: 146.23
   4. nb of neighbors that are also neighbor-of-neighbors: 168.00 (2629693)
========= LEVEL 2 =======
* stats on level 2, max 768 neighbors per vertex:
   1. nb of nodes: 210
   2. neighbors per node: 149.78 (31453)
   3. nb of reciprocal neighbors: 149.46
   4. nb of neighbors that are also neighbor-of-neighbors: 149.74 (31446)
========= LEVEL 3 =======
* stats on level 3, max 768 neighbors per vertex:
   1. nb of nodes: 5
   2. neighbors per node: 4.00 (20)
   3. nb of reciprocal neighbors: 4.00
   4. nb of neighbors that are also neighbor-of-neighbors: 4.00 (20)
METADATA VEC for number nodes per level
	level 0: 999946 nodes
	level 1: 15653 nodes
	level 2: 210 nodes
	level 3: 5 nodes
	level 4: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 900 vectors in the index, efsearch 150
[0.000 s] *** Start filter_ids_map 1727803529.000
[91.209 s] *** Done filter_ids_map 85.334
[94.246 s] *** Done Query 3.037
config nq: 900 dis size:9000nns size:9000id map:900000000
aq_strings size: 966
metadata_strings size: 35000000
[94.246 s] Query results (vector ids, then distances):
query  0 nn's (425&0):  638742 (387,653,1077,0,492,70,139,2346,19,461,1368,425,2507,2160,712)  670450 (387,653,1077,0,492,70,139,2346,19,461,1368,425,2507,2160,712)  132219 (1657,2711,1253,843,2657,529,3507,7,995,453,158,217,2414,3512,828,272,532,167,424,1568,3582,2488,347,2848,2232,3319,706,809,3977,1118,1975,820,425,27,878,1230,2458,2048,313,1681,152,3449,13,16,3053,387,84,0,321,567)  877173 (1640,2579,2801,1343,2141,3365,555,794,495,66,611,666,2087,2136,3852,532,2556,1085,985,156,1241,651,748,1710,15,1874,2872,345,612,1144,718,142,264,714,2742,449,0,632,2244,81,3554,1109,169,412,447,433,741,1412,2469,3928,191,425,936,2139,1452,52,3668,2686,2312,3039,585,355,1230)  324742 (2536,1084,1845,2,464,89,461,108,425,1252,612,1341,924,115,239,449,176,916,152,489,7,155,2039,129,259,2888,6,1682,1587,27,13,1349,0,161,484,763,285,2089,574,1933,11,3037,3163,1579,564,2305,1614,1531,735,166,195,148,41,752,1686,501,1262,1741,1097,21)  457970 (73,1084,129,940,425,214,205,432,3498,336,578,892,621,1585,184,224,2896,125,2441,108,1221,1981,1175,314,0,1238,229,760,3579,783,323,1082,1109,1081,395,668,762,2018,131,2202,1153,37,2970,100,1158,773,1219,41,7,449,135,1120,111,820,495,35,410,501,2997,142,3943,409,156)  440163 (1247,3040,304,321,2997,3103,318,610,2790,3229,26,1798,482,3138,1430,935,988,157,820,425,3560,134,611,2103,3660,1114,1246,514,3053,750,5,449,748,557,1580,3538,809,2458,1369,175,1367,0,1986,474,107,1047,19,919,1702,1291,6)  781349 (2589,387,995,531,1565,529,2966,129,2230,399,105,1564,1083,1344,2554,272,425,3073,3212,264,81,214,2232,748,1329,30,951,1779,355,726,17,20,1782,829,992,0,2459,1230,331,1746,2030,3285,96,8,7,424,870,909,350,2252,2839,2060,1777,1632,766,2927,502,1754,1687,837,2634,1552,343,158,2234,2373,3484,878,2551,1070,21,1846,3169,3004,1948,338,841,750,5,884,495,1623,420,1021)  295689 (2848,602,729,1306,809,2467,71,1961,3245,919,3069,425,2872,1010,1545,3018,562,842,2963,1174,604,1630,318,9,0,3,1101,3970,3279,3121,1007,3535,2275,2488)  530059 (264,623,2949,412,1097,21,564,1914,1149,3498,1030,995,2491,425,1841,249,414,74,75,0,1842,1746,255,3484,1351,1748,663,748,715,1419,1565) 
     dis: 	143.142 143.454 144.115 144.372 146.226 146.251 146.321 146.703  147.77  147.99 
query  1 nn's (2&787):  448010 (305,588,724,934,916,1292,44,2749,1507,2,1014,1363,787,1359,1933,3200,1493,2499,2166,19,1145,590,363,883,208,1221,229,209,1022,333,579,996,1458,420,164,3258,340,1298,353,2552,663,1288,2768,2129,28,734,3323,406,3590,2211,444,3078,2398,3918,927,884,248,0,231,467,1510,837,1118,511,1674,2199,2898,9,147,809)  472768 (141,43,2554,391,2519,879,447,7,152,448,862,671,355,1014,26,9,412,3043,331,20,68,1843,2469,11,592,988,787,1748,1477,2,2196,138,1405,1092,13,60,2790,1050,166,623,184,1686,82,1400,183,155,1730,1071,191,565,1943,161,579,1540,3758,736,453,521,305,1097,1879,0)  323417 (1343,3326,248,172,1505,3644,3560,81,1272,2141,3365,103,7,3554,5,2871,1614,3816,2125,1794,1241,110,1197,3466,1977,134,51,339,342,3523,715,2652,2371,2114,2533,144,461,787,845,366,305,1403,2,794,1452,218,66,477,912,1400,512,242,3639,1158,87,96,347,3674,495,1085,790,3601,1615,2544,1843,1770,1862)  879989 (449,1085,120,35,424,354,548,249,24,28,2196,763,3521,1117,2564,3058,200,3468,218,433,529,2,659,115,62,1174,1843,2469,2798,924,39,774,101,12,48,81,1255,108,561,3583,139,1369,910,475,212,0,1871,256,308,543,83,476,1141,899,3188,1109,841,380,3,1695,3190,474,3200,3154,2072,9,412,2801,787,1257,343,473)  721900 (199,461,1022,680,3644,612,340,357,722,68,282,653,2466,3020,1531,81,1256,1272,1276,2646,111,3878,2528,244,2397,2101,441,2067,200,294,1422,787,0,585,305,39,902,2587,733,368,1879,13,161,936,2769,362,728,1843,1956,1050,926,675,1907,20,584,3754,2875,2,519,303,2114,317,645,449,1874,1469,3368,1071,601,944,434,1943,24,28,206,1247)  192886 (20,42,247,1469,43,178,1249,883,1317,24,28,627,296,51,33,364,91,0,138,1770,548,27,473,1258,905,728,2528,48,118,471,949,2634,401,3459,2041,866,756,1076,2381,1031,1161,338,397,1725,1280,112,274,1155,1237,652,245,643,1983,36,130,82,141,1057,959,590,1104,277,632,619,305,924,1757,359,714,110,3868,218,592,94,675,1798,11,844,3583,3094,3089,19,255,705,72,71,269,2374,502,787,1954,2,183,87,264,139,1316,362,953,666,2456,89,501,485,1730,1081,1698,1424,812,10,257,155)  101139 (158,1330,2031,841,19,1723,1297,497,1496,2880,2681,89,2259,787,2792,1352,843,817,2507,312,331,88,2145,534,943,1194,1277,1234,2,1197,2301,51,880,1502,3512,3480,140,2836,876,809,3315,3800)  542466 (1579,3008,2313,252,2590,878,2232,240,2756,1878,1082,257,345,501,3666,1395,845,456,1242,440,650,1177,2772,1331,2316,130,387,980,631,1021,269,787,207,1742,2,1433,712,172,868,2446,740,108,910,51,175,159,865,2974,158,582,1869,30,1894,35,350,89,466,199,2805,675,1956,940,1608,543,3919,853,3251,510,2885,129,1685,1409,1052,459,13,96,27,3557,2178,11,1288,480,41,943,29,2575,1148)  192355 (229,1359,2837,1107,675,2467,548,2332,2297,1016,569,68,854,0,1363,71,10,2448,3722,804,2801,1583,787,1033,972,1887,855,112,1438,985,555,757,1152,125,1719,1918,1322,3538,138,677,574,2785,501,293,1403,14,2,755,478,80,1782,577)  111179 (728,1868,727,196,495,2071,1874,101,171,127,108,2,449,1321,912,141,87,1247,342,280,26,432,2369,1109,735,1640,967,9,884,505,6,1262,154,936,145,402,1340,787,2174,3055,3016,707,94,2467,473,174,1062,355,725,3427,2945,354,1007,1010,1989,115) 
     dis: 	138.937 141.701 143.579 143.906 144.049 144.801 144.818 144.912 145.397 146.198 
query  2 nn's (643&257):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	165.436 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (726&0):  530396 (3657,2990,20,75,3845,175,2429,632,1802,847,1704,1290,209,153,1916,2529,948,522,1097,1233,2305,3037,2189,251,9,3918,3992,1959,900,94,880,3881,1611,30,664,96,163,1022,1938,3930,1975,680,225,1449,3116,0,3535,1549,511,147,1047,110,2915,374,1419,2,773,1623,19,43,101,829,726,2065)  447993 (39,2731,183,2534,46,687,19,57,43,715,3590,4,1460,1702,1127,488,2064,833,2,312,305,1742,66,879,13,1655,584,683,954,229,218,726,340,2052,370,2801,387,820,2424,2294,1309,2544,0,585,9,3434,355,3378,1197,927,837,3523,718,2474,267,610,1118,379,3537,363,785,724,530,527,1119,1340,2558,2089,339,175,3053)  480187 (2,1687,726,773,579,804,363,533,1580,296,837,0,602,21,412,843,66,63,305,3542,679,373,2638,561,1738,2031,793,569,355,161,2754,1617,2458,420,459,3705,1379,2005,944,2815,1153,129,456,2060,1221,1118,1916,776,3446,495,3594,3845,1641,453,914,1011,110,2529,1141,1132,3791,3509)  738602 (1412,538,2936,1898,3220,21,2993,2305,19,2521,950,357,41,2990,458,1423,69,554,42,89,24,28,684,20,247,1663,912,3201,13,2785,373,726,992,776,563,948,16,2153,2807,1577,566,1493,914,741,140,534,2129,305,139,2856,387,152,470,1617,131,0,175,967,96,916,420,296,1352,1010,3611,346,101,1758,2122,3233,3632,465,931)  132233 (3960,878,3930,3484,41,158,2711,172,1,1827,20,729,3494,44,2065,0,209,110,11,2768,1235,3882,1320,726,1948,501,1253,343,865,3319,995,473,152,444,2590,1076,3143,47,708,550,112,411,611,1078,24,28,1803,837,331,1687,240,1617,2469,634,101,301,1014,1288,139,2706,305,226,1606,143,175,1419)     938 (496,1534,1792,405,1512,565,75,891,643,378,259,411,2234,2541,2667,671,1,101,675,52,1188,231,134,1259,550,527,2,1797,728,480,538,85,3139,208,1649,229,1152,726,992,0,2531,754,878,2067,1345,611,2256,1419,138,883,26,884,1633,1728,130,808,706,1542)   57279 (453,2458,420,305,1926,249,57,96,1623,355,140,3484,531,158,340,726,1534,2065,1272,101,3910,46,890,1330,530,1141,3198,108,990,829,130,178,3319,489,2781,534,6,3666,773,363,0,612,1214,3390,208,1754,229,1948,734,1975,2749,1698,29,183,257,584,1084,1153,1845)  226110 (995,414,2677,217,1234,2468,3444,384,712,43,800,837,2373,3484,158,2,1778,87,312,16,944,1268,670,30,2116,159,1170,139,1026,41,357,82,614,726,752,2188,570,313,2870,2938,352,1878,1065,564,538,2708,1269,3791,331,1915,828,19,15,574,85,1151,1257,807,183,3693,489,783,2843,1363,762,1097,1829,151,1826,817,912,2399,9,1855,1540,719,545,205,122,3451,1772,21,154,501,3524,3545,1266,3455,983,301,2223,1905,460,1377,673,2507,11,3903,1084,129,3450,3824,458,1398,0,13,373,870,562,400,2162)  412893 (1496,387,1330,354,152,1376,1238,574,1769,727,111,2371,352,0,558,2303,24,28,1084,41,1153,1845,36,708,255,726,718,27,1701,279,495,45,229,496,29,2150,1113,15,3377,1438,130,1773,1028,320,2560,1129,931)  933489 (81,305,366,2605,1174,111,1412,20,299,37,2499,3974,43,679,1071,136,2420,2107,3528,1901,3897,161,374,910,650,786,2336,1149,0,3299,183,1764,30,2166,201,1194,82,2275,1525,998,1915,1491,63,2259,13,1934,1093,1216,3412,1734,1527,984,2572,1577,1065,2802,3147,981,125,3,209,2968,267,510,1735,726,2410,968,2183,1493,1773,522,1818,671,2507,373,1363) 
     dis: 	 139.93 140.034 140.836 141.632 141.704 141.816 142.231 142.254 142.328 142.504 
query  4 nn's (1166&0):  803702 (295,344,1447,505,1128,655,38,816,547,157,647,846,629,1,801,699,0,1283,3091,533,165) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	167.015 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
GT Filename: ../wikicohere/dense_gt_1M.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.573
[118.648 s] -----DONE-----
