Start time: 10:04
Max threads available: 64
[Config] N: 1000000, nq: 5000, dataset_path: ../yfcc/
loaded metadata for 81545: 9,19
loaded metadata from: ../yfcc//base_labels.txt
Number of lines loaded: 9998928
Value of N: 1000000
[10.226 s] Loaded metadata, 5000000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../yfcc//query_dense.fbin ...
#pts = 1016, #dims = 192
Number of parts: 1
Reading bin file ../yfcc//query_dense.fbin ...
#pts in part = 1016, #dims = 192, size = 780288B
Finished reading part of the bin file.
Finished converting part data to float.
[0.014 s] Loaded query vectors from ../yfcc//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../yfcc//query_dense_labels.txt
Number of lines loaded: 1016
Value of N: 1016
Warning: nq is greater than the number of loaded queries, setting nq to 1016
[0.014 s] Loaded 5000 queries
--ACORN index created
SearchOnly 40
====================Read Index====================

