Start time: 10:16
Max threads available: 64
[Config] N: 1000000, nq: 900, dataset_path: ../wikicohere/
loaded metadata for 81545: 17,285,787,596,1082,769,697,67,583,299,722,518
loaded metadata from: ../wikicohere//base_labels.txt
Number of lines loaded: 35000000
Value of N: 1000000
[7.572 s] Loaded metadata, 900000000 attributes found
[0.000 s] Loading query vectors and attributes
Reading bin file ../wikicohere//query_dense.fbin ...
#pts = 966, #dims = 768
Number of parts: 1
Reading bin file ../wikicohere//query_dense.fbin ...
#pts in part = 966, #dims = 768, size = 2967552B
Finished reading part of the bin file.
Finished converting part data to float.
[0.014 s] Loaded query vectors from ../wikicohere//query.fbin
Invalid dataset in load_aq
loaded metadata from: ../wikicohere//query_dense_labels.txt
Number of lines loaded: 966
Value of N: 966
[0.014 s] Loaded 900 queries
--ACORN index created
SearchOnly 80
====================Read Index====================

[0.000 s] Read hybrid index from file: ../wikicohere//hybrid_index_M=32_efc=100_Mb=32_gamma=12_N1000000_M32.index
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 100
	* efSearch: 80
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 76.42 (76421901)
   3. nb of reciprocal neighbors: 32.12
   4. nb of neighbors that are also neighbor-of-neighbors: 71.46 (71458740)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 138.63 (4332801)
   3. nb of reciprocal neighbors: 85.97
   4. nb of neighbors that are also neighbor-of-neighbors: 125.58 (3925019)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 168.78 (165065)
   3. nb of reciprocal neighbors: 155.65
   4. nb of neighbors that are also neighbor-of-neighbors: 168.69 (164975)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.30 (683)
   3. nb of reciprocal neighbors: 24.67
   4. nb of neighbors that are also neighbor-of-neighbors: 25.19 (680)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 999908 nodes
	level 1: 31253 nodes
	level 2: 977 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==================== ACORN INDEX ====================
[0.000 s] Searching the 10 nearest neighbors of 900 vectors in the index, efsearch 80
[0.000 s] *** Start filter_ids_map 1727803020.000
[103.198 s] *** Done filter_ids_map 96.649
[104.367 s] *** Done Query 1.168
config nq: 900 dis size:9000nns size:9000id map:900000000
aq_strings size: 966
metadata_strings size: 35000000
[104.367 s] Query results (vector ids, then distances):
query  0 nn's (425&0):  667005 (21,651,1710,3332,1272,41,425,81,1130,475,0,272) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	161.128 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's (2&787):   27412 (1788,553,15,1678,3276,27,3560,2648,1999,23,2394,249,35,736,991,1115,1645,47,321,1015,2266,2844,1210,2303,294,9,530,1122,2775,3,675,854,678,1001,413,1951,912,1469,1699,77,214,2688,1238,510,1053,96,2,2596,596,639,405,1532,581,940,569,26,155,1188,1354,787,2174,514,735,2048,802,2728,108,8,3102,111,1152,191,1653,1,534,3008,257,168,30,1446,222,94,360,212,461,2095,2461,380,623,64,481,1200,760,883,158,1392,627,2669,1885,76,1171,2382,235,303,2916,3429)  193382 (1053,88,551,979,109,4,14,2,1797,2383,25,536,0,1500,1698,3593,1940,408,666,2048,1359,728,677,214,143,1379,470,3001,26,1188,2058,257,19,1420,2353,787,2174,2789,2034,288,103,141,1113,312,1236,553,3,305,975) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	184.404 205.018 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's (643&257):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	151.574 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  3 nn's (726&0):  530396 (3657,2990,20,75,3845,175,2429,632,1802,847,1704,1290,209,153,1916,2529,948,522,1097,1233,2305,3037,2189,251,9,3918,3992,1959,900,94,880,3881,1611,30,664,96,163,1022,1938,3930,1975,680,225,1449,3116,0,3535,1549,511,147,1047,110,2915,374,1419,2,773,1623,19,43,101,829,726,2065)  447993 (39,2731,183,2534,46,687,19,57,43,715,3590,4,1460,1702,1127,488,2064,833,2,312,305,1742,66,879,13,1655,584,683,954,229,218,726,340,2052,370,2801,387,820,2424,2294,1309,2544,0,585,9,3434,355,3378,1197,927,837,3523,718,2474,267,610,1118,379,3537,363,785,724,530,527,1119,1340,2558,2089,339,175,3053)  480187 (2,1687,726,773,579,804,363,533,1580,296,837,0,602,21,412,843,66,63,305,3542,679,373,2638,561,1738,2031,793,569,355,161,2754,1617,2458,420,459,3705,1379,2005,944,2815,1153,129,456,2060,1221,1118,1916,776,3446,495,3594,3845,1641,453,914,1011,110,2529,1141,1132,3791,3509)  738602 (1412,538,2936,1898,3220,21,2993,2305,19,2521,950,357,41,2990,458,1423,69,554,42,89,24,28,684,20,247,1663,912,3201,13,2785,373,726,992,776,563,948,16,2153,2807,1577,566,1493,914,741,140,534,2129,305,139,2856,387,152,470,1617,131,0,175,967,96,916,420,296,1352,1010,3611,346,101,1758,2122,3233,3632,465,931)  132233 (3960,878,3930,3484,41,158,2711,172,1,1827,20,729,3494,44,2065,0,209,110,11,2768,1235,3882,1320,726,1948,501,1253,343,865,3319,995,473,152,444,2590,1076,3143,47,708,550,112,411,611,1078,24,28,1803,837,331,1687,240,1617,2469,634,101,301,1014,1288,139,2706,305,226,1606,143,175,1419)     938 (496,1534,1792,405,1512,565,75,891,643,378,259,411,2234,2541,2667,671,1,101,675,52,1188,231,134,1259,550,527,2,1797,728,480,538,85,3139,208,1649,229,1152,726,992,0,2531,754,878,2067,1345,611,2256,1419,138,883,26,884,1633,1728,130,808,706,1542)   57279 (453,2458,420,305,1926,249,57,96,1623,355,140,3484,531,158,340,726,1534,2065,1272,101,3910,46,890,1330,530,1141,3198,108,990,829,130,178,3319,489,2781,534,6,3666,773,363,0,612,1214,3390,208,1754,229,1948,734,1975,2749,1698,29,183,257,584,1084,1153,1845)  226110 (995,414,2677,217,1234,2468,3444,384,712,43,800,837,2373,3484,158,2,1778,87,312,16,944,1268,670,30,2116,159,1170,139,1026,41,357,82,614,726,752,2188,570,313,2870,2938,352,1878,1065,564,538,2708,1269,3791,331,1915,828,19,15,574,85,1151,1257,807,183,3693,489,783,2843,1363,762,1097,1829,151,1826,817,912,2399,9,1855,1540,719,545,205,122,3451,1772,21,154,501,3524,3545,1266,3455,983,301,2223,1905,460,1377,673,2507,11,3903,1084,129,3450,3824,458,1398,0,13,373,870,562,400,2162)  412893 (1496,387,1330,354,152,1376,1238,574,1769,727,111,2371,352,0,558,2303,24,28,1084,41,1153,1845,36,708,255,726,718,27,1701,279,495,45,229,496,29,2150,1113,15,3377,1438,130,1773,1028,320,2560,1129,931)  933489 (81,305,366,2605,1174,111,1412,20,299,37,2499,3974,43,679,1071,136,2420,2107,3528,1901,3897,161,374,910,650,786,2336,1149,0,3299,183,1764,30,2166,201,1194,82,2275,1525,998,1915,1491,63,2259,13,1934,1093,1216,3412,1734,1527,984,2572,1577,1065,2802,3147,981,125,3,209,2968,267,510,1735,726,2410,968,2183,1493,1773,522,1818,671,2507,373,1363) 
     dis: 	 139.93 140.034 140.836 141.632 141.704 141.816 142.231 142.254 142.328 142.504 
query  4 nn's (1166&0):  118295 (309,667,224,0,241,553,1498,826,229,726,45,110,468,300) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) -1 (Not Found) 
     dis: 	152.233 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
GT Filename: ../wikicohere/dense_gt_1M.bin.txt
Mismatch between number of queries in ground truth file and nns2
Recall@10: 0.421
[121.238 s] -----DONE-----
